#BlueJ package file
dependency1.from=TestPicture17
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=Collage
dependency2.to=Picture
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=430
package.editor.width=560
package.editor.x=440
package.editor.y=114
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=325
target1.editor.y=18
target1.height=50
target1.name=TestPicture17
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=130
target1.y=10
target2.editor.height=704
target2.editor.width=900
target2.editor.x=430
target2.editor.y=12
target2.height=50
target2.name=Picture
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=141
target3.editor.y=14
target3.height=50
target3.name=Collage
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=480
target4.editor.y=134
target4.height=50
target4.name=SheparFaireyLab
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=360
target5.editor.y=67
target5.height=50
target5.name=colorlab
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=70
