#BlueJ package file
dependency1.from=TestPicture17
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=Collage
dependency2.to=Picture
dependency2.type=UsesDependency
objectbench.height=101
objectbench.width=782
package.editor.height=435
package.editor.width=684
package.editor.x=439
package.editor.y=114
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=TestPicture17
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=130
target1.y=10
target2.editor.height=784
target2.editor.width=900
target2.editor.x=296
target2.editor.y=0
target2.height=50
target2.name=Picture
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=362
target3.editor.y=30
target3.height=50
target3.name=Collage
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=160
target4.height=50
target4.name=SheparFaireyLab
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=70
target5.height=50
target5.name=colorlab
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=70
