#BlueJ class context
comment0.target=Picture
comment0.text=\n\ A\ class\ that\ represents\ a\ picture.\ \ This\ class\ inherits\ from\n\ SimplePicture\ and\ allows\ the\ student\ to\ add\ functionality\ to\n\ the\ Picture\ class.\n\n\ Copyright\ Georgia\ Institute\ of\ Technology\ 2004-2005\n\ @author\ Barbara\ Ericson\ ericson@cc.gatech.edu\n
comment1.params=
comment1.target=Picture()
comment1.text=\n\ Constructor\ that\ takes\ no\ arguments\n
comment10.params=
comment10.target=void\ mirrorTemple()
comment11.params=source\ option
comment11.target=void\ copyflowerSmaller(Picture,\ java.lang.String)
comment12.params=fileName
comment12.target=Picture(java.lang.String)
comment12.text=\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\n
comment13.params=width\ height
comment13.target=Picture(int,\ int)
comment13.text=\n\ Constructor\ that\ takes\ the\ width\ and\ height\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\n
comment14.params=copyPicture
comment14.target=Picture(Picture)
comment14.text=\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\n\ copy\ of\ that\ picture\n
comment15.params=image
comment15.target=Picture(java.awt.image.BufferedImage)
comment15.text=\n\ Constructor\ that\ takes\ a\ buffered\ image\n\ @param\ image\ the\ buffered\ image\ to\ use\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\n\ height\ and\ width.\n
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ gray()
comment3.params=
comment3.target=void\ hair()
comment4.params=
comment4.target=void\ invert()
comment5.params=sourcePicture\ divide\ xpos\ ypos
comment5.target=void\ recursive(Picture,\ int,\ int,\ int)
comment6.params=sourcePicture\ xpos\ ypos
comment6.target=void\ rotate(Picture,\ int,\ int)
comment7.params=sourcePicture\ xpos\ ypos
comment7.target=void\ copy(Picture,\ int,\ int)
comment8.params=
comment8.target=void\ mirrorVertical()
comment8.text=\n\ mirrors\ around\ a\ vertical\ line\ in\ the\ middle\ of\ the\ picture\n\ based\ on\ its\ width\n
comment9.params=
comment9.target=void\ mirrorHorizontal()
comment9.text=\n\ mirrors\ around\ a\ horizontal\ line\ in\ the\ middle\ of\ the\ picture\n\ based\ on\ its\ width\n
numComments=18
