#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\r\n\ Constructor\ that\ takes\ no\ arguments\r\n
comment1.params=
comment1.target=void\ gray()
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\r\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\r\n\ height\ and\ width.\r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ copyKatie()
comment3.params=
comment3.target=void\ mirrorVertical()
comment3.text=\r\n\ mirrors\ around\ a\ vertical\ line\ in\ the\ middle\ of\ the\ picture\r\n\ based\ on\ its\ width\r\n
comment4.params=
comment4.target=void\ mirrorHorizontal()
comment4.text=\r\n\ mirrors\ around\ a\ horizontal\ line\ in\ the\ middle\ of\ the\ picture\r\n\ based\ on\ its\ width\r\n
comment5.params=
comment5.target=void\ mirrorTemple()
comment6.params=fileName
comment6.target=Picture(java.lang.String)
comment6.text=\r\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\r\n
comment7.params=width\ height
comment7.target=Picture(int,\ int)
comment7.text=\r\n\ Constructor\ that\ takes\ the\ width\ and\ height\r\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\r\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\r\n
comment8.params=copyPicture
comment8.target=Picture(Picture)
comment8.text=\r\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\r\n\ copy\ of\ that\ picture\r\n
comment9.params=image
comment9.target=Picture(java.awt.image.BufferedImage)
comment9.text=\r\n\ Constructor\ that\ takes\ a\ buffered\ image\r\n\ @param\ image\ the\ buffered\ image\ to\ use\r\n
numComments=12
